# Angular 1.x app

## Make sure your machine has node installed as we are using node server to run this app.

## Steps to run
Open cmd shell and Navigate to app folder.  
Install all dependancy of node by running `npm install` command.  
Finaly run `npm start` for a dev server. Navigate to `http://localhost:3000/`.

